PORT=8080
MONGO_URI=mongodb+srv://gustavoosan:HIRoma-550@cluster0.eqbm5rt.mongodb.net/ecommerce?appName=Cluster0
JWT_SECRET=CoderSecretClaveSuperSecreta
ADMIN_EMAIL=adminCoder@coder.com
ADMIN_PASSWORD=adminCod3r123
NODEMAILER_USER=osangustavocesar@gmail.com
NODEMAILER_PASS=iure gwha ybze nnxp